try:
    # Запрашиваем у пользователя ввод двух чисел
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))

    # Пытаемся выполнить операцию деления
    result = num1 / num2

    # Выводим результат
    print(f"Результат: {result}")
    # Этот ошибка вводиться если введено не число
except ValueError:
    print("Ошибка введено не число!")
    # Этот ошибка выполняется если ввели 0
except ZeroDivisionError:
    print("Ошибка: Деление на ноль!")
else:
    # Этот блок выполняется ТОЛЬКО если ошибок не было
    print(f"Результат деления {num1} на {num2} = {result}")

finally:
    print("Программа завершена.")


